NODE_ENV = production
PORT = 5000
MONGO_URI="mongodb+srv://etdowk57:rlaqud123@cluster0.olv1z.mongodb.net/MoonBangGoo?retryWrites=true&w=majority"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = "AfgAo7E_n94W0wBPzSHXTVmDLAQvOE8fZOzQQ_E-zAJyIAFRMjvqD3gokg3YAukDskvCwjvoJrB94nEU"